<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <section class="text-gray-400 bg-gray-900 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CLUB NAME</h2>
              <h1 class="text-white text-3xl title-font font-medium mb-4">Event Name</h1>
              <div class="flex mb-4">
                <a class="flex-grow text-indigo-400 border-b-2 border-indigo-500 py-2 text-lg px-1">Description</a>
              </div>
              <p class="leading-relaxed mb-4">Fam locavore kickstarter distillery. Mixtape chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam iligo juiceramps cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric. Gastropub blue bottle austin listicle pour-over, neutra jean.</p>
              <div class="flex border-t border-gray-800 py-2">
                <span class="text-gray-500">Date</span>
                <span class="ml-auto text-white">8 April</span>
              </div>
              <div class="flex border-t border-gray-800 py-2">
                <span class="text-gray-500">Venue</span>
                <span class="ml-auto text-white">EC HAll</span>
              </div>
              <div class="flex border-t border-b mb-6 border-gray-800 py-2">
                <span class="text-gray-500">Time</span>
                <span class="ml-auto text-white">4:00 PM - 6:00 PM</span>
              </div>
              <div class="flex">
                <span class="title-font font-medium text-2xl text-white">₹ 100.0</span>
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded" onclick="scrol()">Register</button>
              </div>
            </div>
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="images/audience-g2b85bb3a5_1920.jpg">
          </div>
        </div>
      </section>
      <div class="formPop" id="formPop">
        <h3>Register Below !</h3>
        <div class="form" id="form">
            <div class="input-container ic2">
                <input id="name" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="name" class="placeholder">Name</label>
            </div>
            <div class="input-container ic2">
                <input id="rollno" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="rollno" class="placeholder">University Roll No</label>
            </div>
            <div class="input-container ic1">
                <input id="course" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="course" class="placeholder">Course</label>
            </div>
            <div class="input-container ic1">
                <input id="branch" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="branch" class="placeholder">Branch</label>
            </div>
            <div class="input-container ic1">
                <input id="email" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="email" class="placeholder">Email-ID</label>
            </div>
            <div class="qr">
                <img src="images/qr.jpg" alt="qr">
            </div>
            <div class="input-container ic1">
                <input id="reference" class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="reference" class="placeholder">Reference Id</label>
            </div>
            <button type="text" class="submit">Submit</button>
        </div>
    </div>

    <script>
        var scrollDiv = document.getElementById("form").offsetTop;
        function scrol() {
            window.scrollTo({ top: scrollDiv, behavior: 'smooth'});
        }
    </script>
</body>
</html>